<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JV Auto Smart Mobility Company</title>
  </head>
  <body>
    <div class="site_name">JV Auto Smart Mobility Company</div>
    <div class="coming_soon">COMING SOON</div>
    <style>
      html {
        background: #018ded url(https://unsplash.it/2000/1125?image=655&blur=1);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        color: white;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .site_name {
        position: absolute;
        top: 5%;
        width: 100%;
        text-align: center;
        font-size: 50px;
      }
      .coming_soon {
        position: absolute;
        bottom: 10%;
        width: 100%;
        font-size: 40px;
        text-align: center;
      }
    </style>

    <script></script>
  </body>
</html>
